{
  "name": "brida-portal-magang",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n dashboard,homepage,api -c blue,green,yellow \"npm run dev --workspace=dashboard\" \"npm run dev --workspace=home-page\" \"npm run start:dev --workspace=api\"",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "dev:homepage": "npm run dev --workspace=home-page",
    "dev:api": "npm run start:dev --workspace=api"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}